/********** Activities Section *************/

#activities {
  margin-bottom: 40px;
}

/* Display of the whole section (a list) */

#main-ul {
  height: 400px;
  justify-content: space-between;
}

#main-ul .solo,
.secondary-ul li {
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
  transition: 0.3s ease-in;
}

#main-ul .solo:hover,
.secondary-ul li:hover {
  transform: scale(1.05);
}

.column {
  width: 22.5%;
}

/* Display of the different cards (normal, medium and little) */

.name-container {
  padding-top: 12px;
  height: 40px;
}

.big-img-container {
  height: 87.5%;
  border-radius: 20px 20px 0 0;
}

.secondary-ul {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.normal {
  height: 45%;
}

.medium {
  height: 55%;
}

.little {
  height: 35%;
}

.medium-img-container {
  height: 80%;
  border-radius: 20px 20px 0 0;
}

.normal-img-container {
  height: 72%;
  border-radius: 20px 20px 0 0;
}

.little-img-container {
  height: 65%;
  border-radius: 20px 20px 0 0;
}

/********* Media Queries ***********/

/***** For mobile phones *****/

@media screen and (max-width: 768px) {
  #main-ul {
    height: fit-content;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
  }

  .secondary-ul {
    gap: 25px;
  }

  .column {
    width: 100%;
    height: 400px;
  }

  /* All the cards are now the same */

  .normal,
  .medium,
  .little,
  .solo {
    height: 200px;
  }

  .big-img-container,
  .medium-img-container,
  .little-img-container,
  .normal-img-container {
    height: 76%;
  }
}
